OneDriveApp/MainWindow.xaml

<Window x:Class="OneDriveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneDriveApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="OneDriveApp" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="lvUsers" IsManipulationEnabled="True" SelectionMode="Single" SelectionChanged="Download">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="375" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="Upload" HorizontalAlignment="Right" Grid.Column="1" MouseLeftButtonDown="Upload_Click">Upload</Label>
            <Label x:Name="Back" Grid.Column="0" MouseLeftButtonDown="Back_Click">Back</Label>
        </Grid>
        
    </Grid>
</Window>
